{
  "name": "vaporetto.mobi",
  "version": "1.0.1",
  "description": "get ACTV results (Venice's public transport by water) in a more readable way!",
  "repository": {
    "type": "git"
  },
  "scripts": {
    "dev": "./node_modules/.bin/gulp",
    "build": "./node_modules/.bin/gulp build",
    "deploy": "./node_modules/.bin/gulp gh"
  },
  "author": "Alessio Zappa <alessioedoardozappa@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-filter": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.1.0",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-stylus": "^2.5.0",
    "jstransformer-markdown-it": "^2.0.0",
    "markdown-it": "^8.0.1",
    "nib": "^1.1.2",
    "rupture": "^0.6.2"
  }
}